aws_key = 
aws_secret =
s3_bucket = nfl-cap

red_cluster_type =
red_num_modes =
red_node_type =
red_iam_role_name =
red_cluster_identifier =
red_db =
red_db_user =
red_db_password =
red_port =


coach_data =  's3://nfl-cap/coaches'
gameinfo_data = 's3://nfl-cap/gameinfo'
gameplays_data =  's3://nfl-cap/gameplays'
player_info_data= 's3://nfl-cap/player_info'
statid_codes_data= 's3://nfl-cap/statids/'
schedules_details_data= 's3://nfl-cap/schedules_details'
team_data= 's3://nfl-cap/teams'
